<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CFT Brasilt</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="./estilo.css">
</head>

<body>

  <div id="Fundo1">

    <!-- Navigation -->
    <div class="sticky-top">
      <div class="cont">
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
          <div class="container">
            <a class="navbar-brand" href="#">
              <img src="./logoProvisoria.JPG" alt="..." height="36">
            </a>

            <div class=" navbar" id="navbarContent">
              <ul class="navbar-nav ">
                <li class="nav-item">
                  <a class="nav-link active" href="#">INÍCIO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">QUEM SOMOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">EMPREENDIMENTOS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">ORÇAMENTO</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="#">CONTATOS</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </div>
    <!---------------->

    <!----- Body ----->
    <div id="corpo">

      <!-- Carrossel -->
      <div class="carrossel">CARROSSEL DE IMAGENS

      </div>
      <!---------------->

      <!-- Quem Somos -->
      <div class="quemsomos">
        <span style="text-align: center;">
          <h3>QUEM SOMOS</h3>
        </span>

          <p>Um grupo constituído de quatro empresas que atuam no mercado da Construção civil desde 2011.
            Todas com o objetivo de gerar empregos e o sonho da casa própria.
            Oferecendo casas e apartamentos, tanto em programas sociais quanto em unidades de alto padrão.
          </p>

          <div class="card-VMN">
            <div class="card">
              <p>
                VISÃO
                Ser a melhor empresa de incorporação, construção e venda
                de empreendimentos econômicos do Brasil.
              </p>
            </div>
            <div class="card">
              <p>
                MISSÂO
                Concretizar o sonho da casa própria oferecendo imóveis com a melhor
                relação custo/benefício para o cliente.
              </p>
            </div>
            <div class="card">
              <p>
                NEGÓCIO
                Incorporação, construção e venda de unidades habitacionais.
              </p>
            </div>
          </div>
          <!---------------->

          <!-- Política de Qualidade -->
          <div class="pol-qual">
            <div id="card-sup">
              <p>POLÍTICA DE QUALIDADE</p>
              <P>Executar obras com qualidade, garantindo a satisfação de nossos clientes, buscando
                melhoria contínua de nossos serviços, crescendo de maneira sólida, sustentável e cumprindo
                os requisitos regulamentares do setor da construção civil.
              </P>
            </div>
            <div id="card-inf1">
              <p>
                Além disso, a empresa é qualificada no programa
              </p>
            </div>

            <div id="card-inf2">
              <p>OBJETIVO DA QUALIDADE</p>
              <P>Satisfação de cliente;
                Eficácia nos processos;
                Cumprimento dos prazos contratuais
              </P>
            </div>
          </div>
          <!---------------->

          <!-- Empreendimentos -->
          <div class="empreendimentos">
            <P>EMPREENDIMENTOS</P>
          </div>
          <!-- /Empreendimentos -->

      </div>
      <!-- /Quem Somos -->

      <!-- Fale Conosco -->
      <div class="fale-conosco">
        <!-- Info -->
        <div class="card-fale-conosco info">

          <div id="formulario">
            <form action="">
              <p>FALE CONOSCO</p>
              <form class="form">
                <label for="inputNome">Nome:</label>
                <input type="text" name="inputNome" required /><br><br>
                <label for="email">Email:</label>
                <input type="email" name="email" name="email" /> <br><br>
                <label for="email">Mensagem:</label>
                <input type="msg" name="msg" name="msg" />
              </form>
            </form>
          </div>

        </div>
        <!--- /Info --->

        <div class="card-fale-conosco contatos">

          <div id="ctt">
            <p>CONTATOS</p>
            <p>E-mail: CTFBRASIL@CTFBRASIL.COM</p>
            <p>Telefone: (61) 99999-9999</p>
          </div>

          <div id="endereco">
            <p>ENDEREÇO</p>
            <P>ASA NORTE, 000 - BRASÍLIA/DF</P>
          </div>

          <div id="redes">
            <p>REDES SOCIAIS</p>
            <P>INSTAGRAM: CTF_BRASIL</P>
            <P>LINKEDIN: CTF BRASIL</P>
          </div>

        </div>

      </div>
      <!-- /Fale Conosco -->

      <!-- Localização -->
      <div class=" localizacao">
        <div id="logo"></div>
        <div id="mapa">
          <div id="Como Chegar" class="col-md-12">
            <div class="titulo2">Como Chegar</div>
          </div>
          <div class="mapa">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7349.683569025057!2d-43.361213932029955!3d-22.91920581169459!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa8e2061833246171!2sStudio%20de%20Treinamento%20Natural!5e0!3m2!1spt-BR!2sbr!4v1644857710207!5m2!1spt-BR!2sbr"
              width="1000" height="400" ;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
      <!--- /Localização --->

    </div>
    <!-----/Body------>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

</body>

</html>